spring.application.name=Attendance Management Backend

spring.datasource.url=jdbc:sqlite:C:/maria/PerioadaFacultatii/Anul3/WT_WebTehnologies/Project/AttendanceManagementSystem/attendance-management-backend/src/main/resources/data.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
